 //    给你一个字符串 s，找到 s 中最长的回文子串。
//
//    如果字符串的反序与原始字符串相同，则该字符串称为回文字符串。
//
//
//
//    示例 1：
//
//    输入：s = "babad"
//    输出："bab"
//    解释："aba" 同样是符合题意的答案。
//    示例 2：
//
//    输入：s = "cbbd"
//    输出："bb"
//
//
//    提示：
//
//            1 <= s.length <= 1000
//    s 仅由数字和英文字母组成
    public static void main(String[] args) {
        // String s = "bbbbb";
        int s = 121;
        System.out.println(isPalindrome(s));

    }
    //121          12321

    //  0,len-1   1  len-2   2 len-3   3 len-4   4 len-5
// i

    public static boolean isPalindrome(int x) {
        String s = String.valueOf(x);
        boolean flag = true;
        int length = s.length();
        for (int i = 0; i < length; i++) {
            String s1 = String.valueOf(s.charAt(i));
            String s2 = String.valueOf(s.charAt(length - 1 - i));
            flag = s1.equals(s2);
            if (!flag){
                return false;
            }

        }
        return flag;
    }
